<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #root {
            background-color: #eee;
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        #box {
            position: absolute;
        }

        #box .item {
            font-family: 'Roboto', sans-serif;
            font-size: 0.75rem;
            box-sizing: border-box;
            position: absolute;
            background-color: #ddd;
            padding: 0.5rem;
            width: 240px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="root">
        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/test.js"></script>
</body>

</html>